[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/battle_log_view.gd" id="1_log"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_root"]
bg_color = Color(0.054902, 0.0627451, 0.0862745, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.788235, 0.592157, 0.247059, 0.92)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title"]
bg_color = Color(0.764706, 0.52549, 0.184314, 1)
border_width_bottom = 1
border_color = Color(0.956863, 0.764706, 0.329412, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_log"]
bg_color = Color(0.0784314, 0.0941176, 0.133333, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.270588, 0.219608, 0.145098, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="BattleLogView" type="PanelContainer"]
custom_minimum_size = Vector2(0, 174)
theme_override_styles/panel = SubResource("StyleBoxFlat_root")
script = ExtResource("1_log")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Column" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="Margin/Column"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_title")

[node name="TitleMargin" type="MarginContainer" parent="Margin/Column/TitleBar"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 3

[node name="Title" type="Label" parent="Margin/Column/TitleBar/TitleMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.101961, 0.0745098, 0.0392157, 1)
theme_override_font_sizes/font_size = 15
text = "战斗日志"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogFrame" type="PanelContainer" parent="Margin/Column"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_log")

[node name="LogMargin" type="MarginContainer" parent="Margin/Column/LogFrame"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="LogText" type="RichTextLabel" parent="Margin/Column/LogFrame/LogMargin"]
custom_minimum_size = Vector2(0, 124)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.913725, 0.866667, 0.768627, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/line_separation = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = ""
scroll_active = true
scroll_following = true
selection_enabled = true
context_menu_enabled = false
autowrap_mode = 3
