[gd_scene load_steps=6 format=3 uid="uid://ddimkheiopul1"]

[ext_resource type="Script" uid="uid://c40vm5etxub5a" path="res://scripts/ui/screens/battle_screen.gd" id="1_battle"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/player_state_panel.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogs/interactive_dialog.tscn" id="3_interactive"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/battle_log_view.tscn" id="4_log"]
[ext_resource type="Script" path="res://scripts/ui/components/animated_sprite_texture_rect.gd" id="5_anim"]

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle")

[node name="LayoutRoot" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBand" type="PanelContainer" parent="LayoutRoot"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.58

[node name="TopMargin" type="MarginContainer" parent="LayoutRoot/TopBand"]
layout_mode = 2
theme_override_constants/margin_left = 56
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 56
theme_override_constants/margin_bottom = 18

[node name="StatusRow" type="HBoxContainer" parent="LayoutRoot/TopBand/TopMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 34

[node name="SelfPanel" parent="LayoutRoot/TopBand/TopMargin/StatusRow" instance=ExtResource("2_player")]
custom_minimum_size = Vector2(430, 116)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
compact = true
show_dice = false

[node name="TopHud" type="VBoxContainer" parent="LayoutRoot/TopBand/TopMargin/StatusRow"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="NetworkStatus" type="Label" parent="LayoutRoot/TopBand/TopMargin/StatusRow/TopHud"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "状态"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="LayoutRoot/TopBand/TopMargin/StatusRow/TopHud"]
layout_mode = 2
text = "返回模式选择 / 断开连接"

[node name="EnemyPanel" parent="LayoutRoot/TopBand/TopMargin/StatusRow" instance=ExtResource("2_player")]
custom_minimum_size = Vector2(430, 116)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
compact = true
show_dice = false

[node name="ArenaBand" type="PanelContainer" parent="LayoutRoot"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25

[node name="ArenaMargin" type="MarginContainer" parent="LayoutRoot/ArenaBand"]
layout_mode = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 0

[node name="ArenaRow" type="HBoxContainer" parent="LayoutRoot/ArenaBand/ArenaMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 28

[node name="SelfStageColumn" type="VBoxContainer" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SelfStageSpacer" type="Control" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/SelfStageColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="SelfCharacterHolder" type="CenterContainer" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/SelfStageColumn"]
custom_minimum_size = Vector2(0, 168)
layout_mode = 2

[node name="SelfCharacterSlot" type="PanelContainer" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/SelfStageColumn/SelfCharacterHolder"]
custom_minimum_size = Vector2(124, 168)
layout_mode = 2

[node name="SelfCharacterMargin" type="MarginContainer" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/SelfStageColumn/SelfCharacterHolder/SelfCharacterSlot"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SelfCharacterColumn" type="VBoxContainer" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/SelfStageColumn/SelfCharacterHolder/SelfCharacterSlot/SelfCharacterMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Portrait" type="TextureRect" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/SelfStageColumn/SelfCharacterHolder/SelfCharacterSlot/SelfCharacterMargin/SelfCharacterColumn"]
custom_minimum_size = Vector2(104, 118)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_anim")

[node name="Name" type="Label" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/SelfStageColumn/SelfCharacterHolder/SelfCharacterSlot/SelfCharacterMargin/SelfCharacterColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "角色"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StageCenter" type="VBoxContainer" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Round" type="Label" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/StageCenter"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "第 1 回合"
horizontal_alignment = 1

[node name="StageCenterFill" type="CenterContainer" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/StageCenter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SceneLabel" type="Label" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/StageCenter/StageCenterFill"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "场景"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyStageColumn" type="VBoxContainer" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EnemyStageSpacer" type="Control" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/EnemyStageColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnemyCharacterHolder" type="CenterContainer" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/EnemyStageColumn"]
custom_minimum_size = Vector2(0, 168)
layout_mode = 2

[node name="EnemyCharacterSlot" type="PanelContainer" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/EnemyStageColumn/EnemyCharacterHolder"]
custom_minimum_size = Vector2(124, 168)
layout_mode = 2

[node name="EnemyCharacterMargin" type="MarginContainer" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/EnemyStageColumn/EnemyCharacterHolder/EnemyCharacterSlot"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="EnemyCharacterColumn" type="VBoxContainer" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/EnemyStageColumn/EnemyCharacterHolder/EnemyCharacterSlot/EnemyCharacterMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Portrait" type="TextureRect" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/EnemyStageColumn/EnemyCharacterHolder/EnemyCharacterSlot/EnemyCharacterMargin/EnemyCharacterColumn"]
custom_minimum_size = Vector2(104, 118)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_anim")

[node name="Name" type="Label" parent="LayoutRoot/ArenaBand/ArenaMargin/ArenaRow/EnemyStageColumn/EnemyCharacterHolder/EnemyCharacterSlot/EnemyCharacterMargin/EnemyCharacterColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "角色"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BottomBand" type="PanelContainer" parent="LayoutRoot"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.17

[node name="BottomMargin" type="MarginContainer" parent="LayoutRoot/BottomBand"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 26

[node name="BottomRow" type="HBoxContainer" parent="LayoutRoot/BottomBand/BottomMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 26

[node name="DicePanel" type="PanelContainer" parent="LayoutRoot/BottomBand/BottomMargin/BottomRow"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="DiceMargin" type="MarginContainer" parent="LayoutRoot/BottomBand/BottomMargin/BottomRow/DicePanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="DiceColumn" type="VBoxContainer" parent="LayoutRoot/BottomBand/BottomMargin/BottomRow/DicePanel/DiceMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="DiceTitle" type="Label" parent="LayoutRoot/BottomBand/BottomMargin/BottomRow/DicePanel/DiceMargin/DiceColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "骰子"
horizontal_alignment = 1

[node name="DiceSlot" type="VBoxContainer" parent="LayoutRoot/BottomBand/BottomMargin/BottomRow/DicePanel/DiceMargin/DiceColumn"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LogView" parent="LayoutRoot/BottomBand/BottomMargin/BottomRow/DicePanel/DiceMargin/DiceColumn" instance=ExtResource("4_log")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionCell" type="PanelContainer" parent="LayoutRoot/BottomBand/BottomMargin/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionMargin" type="MarginContainer" parent="LayoutRoot/BottomBand/BottomMargin/BottomRow/ActionCell"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="ActionColumn" type="VBoxContainer" parent="LayoutRoot/BottomBand/BottomMargin/BottomRow/ActionCell/ActionMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ActionTitle" type="Label" parent="LayoutRoot/BottomBand/BottomMargin/BottomRow/ActionCell/ActionMargin/ActionColumn"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "我方技能选择"
horizontal_alignment = 1

[node name="InteractiveDialog" parent="LayoutRoot/BottomBand/BottomMargin/BottomRow/ActionCell/ActionMargin/ActionColumn" instance=ExtResource("3_interactive")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="ActionSlot" type="VBoxContainer" parent="LayoutRoot/BottomBand/BottomMargin/BottomRow/ActionCell/ActionMargin/ActionColumn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
